<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Style>
        *{

            margin: 0;
            padding: 0;

        }
        
        body{

            background: #cbced3e8;

        }

        h1{

            text-align: center;
            color: #52b3eb;
            font-size: 5em;
            text-transform: uppercase;
            font: 'Arial';
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translateX(-50%) translateY(0%);
        
        }
        
        #tabla{

            margin: auto;
            width: 400px;
            
        }

        table{
            background-color: aliceblue;
            width: 0%;
            text-align: left;
            border-collapse: collapse;
            top: 0%;
        }

        th{
            padding: 20px;
        }

        #parrafo{

            text-align: center;
            color: #ffffff;
            margin: 100px;

        }

        thead{

            background-color:#f78a4b;
            border-bottom: solid 5px #000000;
            COLOR: rgb(47, 129, 177);

        }

        th:hover{

            background-color: #df6666 ;
            color: white;

        }
        
        img{

            width: 100px;
            height: auto;
            margin: 100px;
            transform: translateX(325%) translateY(80%);
            
    
        }

    </Style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="img/insta.png" alt="">
    
    <h1>Pagina Personal</h1>
    <div id= "tabla">
        <table class = "egt">
           
            <thead>
                
                <tr>

                    <th>Datos Personales</th>
                    <th>Hobbies</th>
                    <th>Estudios</th>
                    <th>Contáctame</th>

                </tr>
            
            </thead>

        </table>
    </div>

    <div id = "parrafo">
        <p>Nombre: Heriberto Rodriguez​</p>

        <p>Fecha Nacimiento: 11/11/111​</p>
            
        <p> Email: correo@hotmail.com​</p>
            
        <p> Celular: 123456789​</p>
            
        <p> Facebook: social</p>

        <h2><a href ="index.html">Volver</a></h2>
    </div>
</body>
</html>