<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Style>
        *{

            margin: 0;
            padding: 0;

        }
        
        body{

            background: #3E77DD;

        }

        h1{

            text-align: center;
            color: #FB0101;
            font-size: 5em;
            text-transform: uppercase;
            font: 'Arial';
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translateX(-50%) translateY(0%);
        
        }
        
        #tabla{

            margin: auto;
            width: 400px;
            
        }

        table{
            background-color: aliceblue;
            width: 0%;
            text-align: left;
            border-collapse: collapse;
            top: 0%;
        }

        th{
            padding: 20px;
        }

        #parrafo{

            text-align: center;
            color: #000000;
            margin: 100px;

        }

        thead{

            background-color:#FB0101;
            border-bottom: solid 5px #000000;
            COLOR: white;

        }

        th:hover{

            background-color: #3E77DD ;
            color: white;

        }
        
        img{

            width: 100px;
            height: auto;
            margin: 100px;
            transform: translateX(325%) translateY(50%);
            
    
        }

    </Style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="img/hombreAraña.png" alt="">
    
    <h1>Pagina Personal</h1>
    <div id= "tabla">
        <table class = "egt">
           
            <thead>
                
                <tr>

                    <th><a href ="DatosPersonales.html">Datos Personales</a></th>
                    <th>Hobbies</th>
                    <th>Estudios</th>
                    <th>Contáctame</th>

                </tr>
            
            </thead>

        </table>
    </div>

    <div id = "parrafo">
        <p>Página que contiene información relacionada a Heriberto Rodriguez, la cual puede ser de utilidad para saber un poco de él.</p>
    </div>
</body>
</html>